[gd_scene load_steps=3 format=3 uid="uid://c7mljywqa81j8"]

[ext_resource type="Script" uid="uid://0ej3oklfgdnu" path="res://Scripts/node_2d.gd" id="1_j2wod"]
[ext_resource type="PackedScene" uid="uid://cmk4kwhkwq56v" path="res://Scenes/player.tscn" id="2_hh5uf"]

[node name="world" type="Node2D"]
script = ExtResource("1_j2wod")

[node name="Player" parent="." instance=ExtResource("2_hh5uf")]
position = Vector2(111, 28)

[node name="Camera2D" type="Camera2D" parent="."]
