config_version=5

[application]

config/name="MangoDesktopPet (4.5)"
run/main_scene="res://Scenes/node_2d.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[display]

window/size/mode=2
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
