[gd_scene format=3 uid="uid://c7mljywqa81j8"]

[ext_resource type="Script" uid="uid://0ej3oklfgdnu" path="res://Scripts/node_2d.gd" id="1_j2wod"]
[ext_resource type="PackedScene" uid="uid://cmk4kwhkwq56v" path="res://Scenes/player.tscn" id="2_hh5uf"]

[node name="world" type="Node2D" unique_id=2057052639]
script = ExtResource("1_j2wod")

[node name="Player" parent="." unique_id=521357397 instance=ExtResource("2_hh5uf")]
position = Vector2(111, 28)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1533776927]
zoom = Vector2(2, 2)
